VUE_APP_API_URL="http://106.15.195.135:8099/api/v1"
VUE_APP_DOWNLOAD_URL="http://106.15.195.135:8099/"
VUE_APP_BASE_API="/pro-api"
VUE_APP_SOCKET_API="/socket.io"
VUE_APP_STATIC_URL="http://127.0.0.1:8099/"
